# work_visualizer

./: LICENSE  README.md  pom.xml
src/components/Auth/: LoginPage.js
src/main/java/com/worktracker/: App.java
src/main/java/com/worktracker/controller/: ReportController.java  SettingsController.java  TaskController.java
src/main/java/com/worktracker/model/: Task.java  TimeBlock.java  UserSettings.java  WorkSession.java
src/main/java/com/worktracker/service/: EmailService.java  GraphGeneratorService.java  StatisticsService.java  UserSession.java
src/main/java/com/worktracker/util/: ColorTheme.java  DateTimeUtil.java
src/main/java/com/worktracker/view/: EmailLoginDialog.java  LoginView.java  MainView.java  ReportView.java  SettingsView.java  TaskBoardView.java
src/main/java/com/worktracker/view/components/: CelebrationAnimation.java  ProgressChart.java  TaskBox.java
src/main/resources/: config.properties
src/test/java/com/worktracker/: util
